{
    "name": "teamprofilegen",
    "version": "1.0.0",
    "description": "Unit 10 homework",
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/megharpx/teamprofilegen.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://github.com/megharp/teamprofilegen",
    "dependencies": {
        "inquirer": "^8.2.4"
    },
    "devDependencies": {
        "jest": "^27.0.6"
    }
}
